COMPANY=Westlands Water District
APPFOLDER=C:\PROJECTS\STAFF_APP

DB_PATH=c:\projects\staff_app\employees.db
IMAGE_ROOT=c:\projects\data\staff
IMAGE_SUBDIR=images
IMAGE_ROUTE=/media

AUTH_API=http://123.123.123.100:1234/auth
AUTH_API_GROUPS=HumanResources,Information_Systems

