COMPANY=Westlands Water District
APPFOLDER=C:\PROJECTS\STAFF_APP

DB_PATH=c:\projects\staff_app\employees.db
IMAGE_ROOT=c:\projects\data\staff
IMAGE_SUBDIR=images
IMAGE_ROUTE=/media

STAFF_APP_ADMIN_USER=admin
STAFF_APP_ADMIN_PASS=password-here
